# ExperimentDesignAPI

./: .gitignore  index.html  params.json  pom.xml
src/main/java/org/ibp/: Main.java
src/main/java/org/ibp/experiment/design/api/: BVDesignOutput.java  ExpDesign.java  ExpDesignParameter.java  ExperimentalDesignResource.java  ListItem.java  MainDesign.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/ibp/: DesignerApplicationTests.java
src/test/resources/breedingview-input-examples/: RandomizedBlock.xml  ResolvableIncompleteBlock.xml  ResolvableIncompleteBlockAdvanced.xml  ResolvableRowColumn.xml
